---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="EvickaStudio">
  <ul role="list" class="card-grid">
    <Card
      href="https://github.com/EvickaStudio/portfolio-website"
      title="Portfolio"
      body="The current website you are looking at. It is build using Astro with Svelte and TailwindCSS."
      imgSrc="https://cdn.evickastudio.de/static/media/evickastudio_pic.svg"
      badges={["astro", "svelte", "tailwindcss"]}
    />
    <Card
      href="https://github.com/EvickaStudio/portfolio-website"
      title="Portfolio"
      body="The current website you are looking at. It is build using Astro with Svelte and TailwindCSS."
      imgSrc="https://cdn.evickastudio.de/static/media/evickastudio_pic.svg"
      badges={["astro", "svelte", "tailwindcss"]}
    />
    <Card
      href="https://github.com/EvickaStudio/portfolio-website"
      title="Portfolio"
      body="The current website you are looking at. It is build using Astro with Svelte and TailwindCSS."
      imgSrc="https://cdn.evickastudio.de/static/media/evickastudio_pic.svg"
      badges={["astro", "svelte", "tailwindcss"]}
    />
    <Card
      href="https://github.com/EvickaStudio/Moodle-Mate"
      title="MoodleMate"
      body="Program to fetch Moodle notifications at regular intervals, summarize their content, and send it to you via webhook to Discord."
      imgSrc="https://cdn.evickastudio.de/static/media/moodemate_cover.png"
      badges={["education", "python", "gpt-3", "gpt-4", "moodle"]}
    />
  </ul>
</Layout>

<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    background-color: #0011ff;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
  }

  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .card-grid > * {
    flex: 1 0 200px; /* Flex grow, shrink, and basis */
    margin: 10px; /* Margin for spacing */
    min-height: 100px; /* Minimum height */
  }

  .card-body {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
  }
</style>
